APP_ENV="local"
APP_PORT="8009"
APP_HOST="0.0.0.0"
APP_URL="http://localhost:8009"

# Database environment variable keys
DB_HOST="postgres"
DB_USER="wallet_app_db_user"
DB_NAME="wallet_app_db_dev"
DB_PASSWORD="wallet_app_db_user"
DB_PORT=5432

# Database credentials use for migration
DEV_DB_HOST="postgres"
DEV_DB_USER="wallet_app_db_user"
DEV_DB_NAME="wallet_app_db_dev"
DEV_DB_PASSWORD="wallet_app_db_user"
DEV_DB_PORT=5432
CORS_ALLOWED_ORIGINS="*"
